/*
 * ----------------------------------------------------------------------------
 *  Nextflow config file for use with Singularity on BINAC cluster in Tuebingen
 * ----------------------------------------------------------------------------
 * Defines basic usage limits and singularity image id.
 */

singularity {
    enabled = true
}

process {
    beforeScript = 'module load devel/singularity/3.0.1'
    executor = 'pbs'
    queue = 'short'
    container = 'docker://caspargross/plasmident'
}

params {
  queueSize = 3
  cpu = 28
}

