show_ticks              = yes
show_tick_labels        = yes

<ticks>
orientation             = out
label_multiplier        = 1e-3
multiplier              = 1e-3
color                   = black
label_size              = 30
thickness               = 2
spacing_type            = absolute
label_offset            = 10p

## OUTSIDE
# Outside Large ticks every 25k bases with labels
<tick>
radius                  = dims(ideogram,radius_outer)
show_label              = no
spacing                 = 25u
size                    = 20p
label_size              = 50p
</tick>


# Smaller labels every 5k bases
<tick>
radius                  = dims(ideogram,radius_outer)
show_label              = no
spacing                 = 5u
size                    = 10p
label_size              = 25p
</tick>


## INSIDE
# Inside Large ticks every 25k bases with labels
<tick>
orientation*            = in
radius                  = dims(ideogram,radius_inner)
show_label              = yes
spacing                 = 25u
size                    = 20p
label_size              = 50p
</tick>


# Smaller labels every 5k bases
<tick>
orientation*            = in
radius                  = dims(ideogram,radius_inner)
show_label              = yes
spacing                 = 5u
size                    = 10p
label_size              = 25p
</tick>

<tick>
orientation*            = in
show_label              = no
spacing                 = 1u
size                    = 10p
color                   = dgrey
</tick>
</ticks>

