# Coverage 2D track (log transformed)
<plot>
type                    = line
thickness               = 2
max_gap                 = 1u
file                    = cov.txt
color                   = vdgrey
r0                      = 0.5r
r1                      = 0.65r

min = 0
max = 3
<axes>
color     =  dgrey
<axis>
position = 0 
</axis>
<axis>
position = 1
</axis>
<axis>
position = 2   
</axis>
<axis>
position = 3   
</axis>
</axes>

<backgrounds>
<background>
color = vvlgrey
</background>
</backgrounds>

# Coverage 2D track (overlapping reads, log transformed)
</plot>
<plot>
type                    = line
thickness               = 2
max_gap                 = 1u
file                    = cov_ovlp.txt
color                   = red
r0                      = 0.5r
r1                      = 0.65r

min = 0
max = 3
</plot>
