# Plot generic reads
<plot>
type = tile
layers_overflow = hide
r0 = 0.7r + 30
r1 = 1.0r - 90p
orientation = out 
layers = 100
thickness = 4 
padding = 1 
file = reads.txt
color = blues-8-seq-7

# Different color depending on strand
<rules>
<rule>
condition = var(value) == 1
color = greens-8-seq-7
</rule>
</rules>

</plot>

# Add overlapping reads to same plot
<plot>
type = tile
layers_overflow = hide
r0 = 0.7r + 30p
r1 = 1.0r - 90p
orientation = out 
thickness = 4 
layers = 100
padding = 1 
file = ovlp.txt
color = red 
</plot>

